<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ulaval.ima.projet_session.MainActivity">
    <item
        android:id="@+id/action_export_csv"
        android:orderInCategory="100"
        android:title="Export CSV"
        app:showAsAction="never" />
</menu>
