<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context="ca.ulaval.ima.projet_session.ActivityGPS">

    <TextView
        android:id="@+id/titre"
        android:text="Enregistrement du kilométrage en cours..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/labelKilometrage"
        android:text="Kilométrage actuel :"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/kilometrage"
        android:text="1.2km"
        android:layout_toRightOf="@id/labelKilometrage"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/labelKilometrage"
        android:layout_alignBottom="@+id/labelKilometrage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/labelTemps"
        android:text="Temps écoulé :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelKilometrage"
        android:layout_alignRight="@+id/labelKilometrage"
        android:layout_alignEnd="@+id/labelKilometrage"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/temps"
        android:text="2m31s"
        android:layout_toRightOf="@id/labelTemps"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/labelTemps"
        android:layout_alignBottom="@+id/labelTemps"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/labelPrix"
        android:text="Prix ($ / km) :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTemps"
        android:layout_alignRight="@+id/labelTemps"
        android:layout_alignEnd="@+id/labelTemps"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/prix"
        android:text="1.26"
        android:layout_toRightOf="@id/labelPrix"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/labelPrix"
        android:layout_alignBottom="@+id/labelPrix"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/button_soumettre"
        android:text="Soumettre"
        android:layout_below="@+id/labelPrix"
        android:layout_width="2500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>
