<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Catégories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_statistiques_prefixe_montant_categories"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        tools:text="Catégories"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView_statistiques_montant_total"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Montant total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_statistiques_prefixe_montant_total"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        tools:text="Montant total"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView_statistiques_montant_total"
        android:layout_below="@+id/textView_statistiques_prefixe_montant_total"
        android:layout_centerHorizontal="true" />

    <ListView android:id="@+id/liste_depenses_par_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textView_statistiques_prefixe_montant_total"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>


</RelativeLayout>
