<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Distance parcourue : 0 km"
                android:textSize="24sp"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="right"
                android:text="$ / km : "
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/kilometerCost"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal"
                tools:text="0" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonToggleTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Démarrer">
            </Button>
            <Button
                android:id="@+id/buttonReset"
                android:layout_below="@id/buttonToggleTracking"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remise à zéro">
            </Button>
            <Button
                android:id="@+id/buttonSave"
                android:layout_below="@id/buttonReset"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>