<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="Prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajout_depense_prefixe_prix"
            tools:text="Prix"
            android:textStyle="normal|bold"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/editText_ajout_depense_description"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/editText_ajout_depense_prix"
            android:hint="Entrez le montant de la dépense (en CAD) ici"
            android:textSize="14sp"
            android:layout_below="@+id/ajout_depense_prefixe_prix"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="350dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_ajout_depense_description"
            android:hint="Entrez la description de votre dépense ici"
            android:scrollbars = "vertical"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            android:layout_below="@+id/ajout_depense_prefixe_description"
            android:layout_alignLeft="@+id/editText_ajout_depense_prix"
            android:layout_alignStart="@+id/editText_ajout_depense_prix"
            android:layout_height="75dp" />

        <Button
            android:text="VALIDER AJOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ajout_depense_valider_ajout"
            tools:text="VALIDER AJOUT"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/editText_ajout_depense_prix"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="AJOUTER PHOTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ajout_depense_ajouter_photo"
            tools:text="AJOUTER PHOTO"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_alignTop="@+id/imageView_photo_depense"
            android:layout_alignLeft="@+id/editText_ajout_depense_description"
            android:layout_alignStart="@+id/editText_ajout_depense_description" />

        <ImageView
            android:layout_width="50dp"
            app:srcCompat="@android:color/background_dark"
            android:id="@+id/imageView_photo_depense"
            android:layout_marginTop="42dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_ajout_depense_valider_ajout"
            android:layout_toEndOf="@+id/button_ajout_depense_valider_ajout" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajout_depense_prefixe_description"
            tools:text="Description"
            android:textStyle="normal|bold"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/imageView_photo_depense"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</ScrollView>